<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <title>Finch Benchmark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        a {
            display: block;
            margin-bottom: 10px;
            background-color: #3298dc;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2793da;
        }
    </style>
</head>
<body>
<h1>Finch Benchmark</h1>
<a href="./macOS/12/arm64/index.html">macOS 12 arm64</a>
<a href="./macOS/12/x86_64/index.html">macOS 12 x86_64</a>
<a href="./macOS/13/arm64/index.html">macOS 13 arm64</a>
<a href="./macOS/13/x86_64/index.html">macOS 13 x86_64</a>
</body>
</html>
